digraph "NFA Visualization" {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	S9 [label=S9 shape=doublecircle]
	S0 [label=S0 shape=circle]
	S1 [label=S1 shape=circle]
	S7 [label=S7 shape=circle]
	S8 [label=S8 shape=circle]
	S4 [label=S4 shape=circle]
	S3 [label=S3 shape=circle]
	S5 [label=S5 shape=circle]
	"" -> S8 [label=""]
	S0 -> S1 [label=a]
	S1 -> S3 [label=b]
	S3 -> S9 [label="ε"]
	S4 -> S5 [label=c]
	S5 -> S7 [label=d]
	S7 -> S9 [label="ε"]
	S8 -> S0 [label="ε"]
	S8 -> S4 [label="ε"]
}
