digraph NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	S17 [label=S17 shape=doublecircle]
	S1 [label=S1 shape=circle]
	S3 [label=S3 shape=circle]
	S14 [label=S14 shape=circle]
	S11 [label=S11 shape=circle]
	S13 [label=S13 shape=circle]
	S9 [label=S9 shape=circle]
	S0 [label=S0 shape=circle]
	S12 [label=S12 shape=circle]
	S7 [label=S7 shape=circle]
	S15 [label=S15 shape=circle]
	S5 [label=S5 shape=circle]
	S8 [label=S8 shape=circle]
	"" -> S0 [label=""]
	S0 -> S1 [label=a]
	S1 -> S3 [label=b]
	S1 -> S3 [label="ε"]
	S3 -> S5 [label=c]
	S5 -> S7 [label=d]
	S5 -> S7 [label="ε"]
	S7 -> S17 [label="ε"]
	S7 -> S14 [label="ε"]
	S8 -> S9 [label=e]
	S9 -> S11 [label=f]
	S11 -> S15 [label="ε"]
	S12 -> S13 [label=g]
	S13 -> S15 [label="ε"]
	S14 -> S12 [label="ε"]
	S14 -> S8 [label="ε"]
	S15 -> S16 [label="ε"]
	S15 -> S17 [label="ε"]
}
