digraph NFA {
	graph [rankdir=LR]
	"" [label="" shape=plaintext]
	S19 [label=S19 shape=doublecircle]
	S8 [label=S8 shape=circle]
	S9 [label=S9 shape=circle]
	S17 [label=S17 shape=circle]
	S13 [label=S13 shape=circle]
	S0 [label=S0 shape=circle]
	S15 [label=S15 shape=circle]
	S10 [label=S10 shape=circle]
	S1 [label=S1 shape=circle]
	S11 [label=S11 shape=circle]
	S14 [label=S14 shape=circle]
	S2 [label=S2 shape=circle]
	S6 [label=S6 shape=circle]
	S4 [label=S4 shape=circle]
	S7 [label=S7 shape=circle]
	S5 [label=S5 shape=circle]
	S16 [label=S16 shape=circle]
	S12 [label=S12 shape=circle]
	S18 [label=S18 shape=circle]
	S3 [label=S3 shape=circle]
	"" -> S4 [label=""]
	S0 -> S1 [label=a]
	S1 -> S5 [label="ε"]
	S2 -> S3 [label=b]
	S3 -> S5 [label="ε"]
	S4 -> S0 [label="ε"]
	S4 -> S2 [label="ε"]
	S5 -> S12 [label="ε"]
	S6 -> S7 [label=a]
	S7 -> S11 [label="ε"]
	S8 -> S9 [label=b]
	S9 -> S11 [label="ε"]
	S10 -> S8 [label="ε"]
	S10 -> S6 [label="ε"]
	S11 -> S12 [label="ε"]
	S11 -> S13 [label="ε"]
	S12 -> S10 [label="ε"]
	S12 -> S13 [label="ε"]
	S13 -> S18 [label="ε"]
	S14 -> S15 [label="!"]
	S15 -> S19 [label="ε"]
	S16 -> S17 [label="?"]
	S16 -> S17 [label="ε"]
	S17 -> S19 [label="ε"]
	S18 -> S16 [label="ε"]
	S18 -> S14 [label="ε"]
	S18 -> S19 [label="ε"]
}
